<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hooktube Redirector: background</title>
</head>
<body>
  <script src="../scripts/common/defaultOptions.js"></script>

  <script src="../scripts/common/buttonUpdate.js"></script>
  <script src="../scripts/listeners/toolbarButtons.js"></script>

  <script src="../scripts/common/requestsListeners.js"></script>
  <script src="../scripts/common/tabListeners.js"></script>
  <script src="../scripts/common/linksChange.js"></script>

  <script src="../scripts/redirects/youtubeEmbedToYoutube.js"></script>
  <script src="../scripts/redirects/youtubeShortlinkToYoutube.js"></script>

  <script src="../scripts/redirects/youtubeVideoToAlt.js"></script>
  <script src="../scripts/redirects/invidiousVideoToYoutube.js"></script>
  <script src="../scripts/redirects/hooktubeVideoToYoutube.js"></script>
  <script src="../scripts/redirects/cadencegqVideoToYoutube.js"></script>

  <script src="../scripts/redirects/youtubeChannelToVideosTab.js"></script>

  <script src="../scripts/redirects/youtubeToOldDesign.js"></script>

  <script src="../scripts/redirects/invidiousToRoot.js"></script>
  <script src="../scripts/redirects/invidiousAutoplayVideo.js"></script>
  <script src="../scripts/redirects/invidiousSearchToYoutube.js"></script>
  <script src="../scripts/redirects/invidiousChannelToYoutube.js"></script>

  <script src="../scripts/redirects/hooktubeSearchToYoutube.js"></script>
  <script src="../scripts/redirects/hooktubeChannelToYoutube.js"></script>

  <script src="../scripts/redirects/cadencegqSearchToYoutube.js"></script>
  <script src="../scripts/redirects/cadencegqChannelToYoutube.js"></script>
</body>
</html>
