<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>hooktube Redirector: Preferences</title>
</head>
<body>
  <form>
    <h3>Youtube</h3>
    <p>
      Alternate Youtube site :
      <select id="youtube_alt">
        <option value="cadencegq">Cadencegq</option>
        <option value="invidious">Invidious</option>
        <option value="hooktube">Hooktube</option>
      </select>
    </p>
    <p>
      <input type="checkbox" id="watch_on_alt">
      <label for="watch_on_alt">
        Watch Videos on alternate site.
        <span style="color: grey">
          <abbr title="or change via the button in toolbar">(...)</abbr>
        </span>
      </label>
    </p>
    <p>
      <input type="checkbox" id="channel_videos_tab">
      <label for="channel_videos_tab">
        Open Videos tab on Channel Page by default.
      </label>
    </p>
    <p>
      <input type="checkbox" id="youtube_without_polymer">
      <label for="youtube_without_polymer">
        Switch to Old youtube design.
        <span style="color: grey">
          <abbr title="use 'Youtube Classic' addon for better support.">(...)</abbr>
        </span>
      </label>
    </p>
    <h3>Cadencegq</h3>
    <p>
        <input type="checkbox" id="cadencegq_channel_on_youtube">
        <label for="cadencegq_channel_on_youtube">
          Open channel page on Youtube.
        </label>
    </p>
    <p>
        <input type="checkbox" id="cadencegq_search_on_youtube">
        <label for="cadencegq_search_on_youtube">
          Do the search on Youtube.
        </label>
    </p>
    <h3>Invidious</h3>
    <p>
      <input type="checkbox" id="invidious_autoplay_video">
      <label for="invidious_autoplay_video">
        Autoplay video on load.
      </label>
    </p>
    <p>
      <input type="checkbox" id="invidious_channel_on_youtube">
      <label for="invidious_channel_on_youtube">
        Open channel page on Youtube.
      </label>
    </p>
    <p>
        <input type="checkbox" id="invidious_search_on_youtube">
        <label for="invidious_search_on_youtube">
          Do the search on Youtube.
        </label>
    </p>
    <h3>Hooktube</h3>
    <p>
        <input type="checkbox" id="hooktube_channel_on_youtube">
        <label for="hooktube_channel_on_youtube">
          Open channel page on Youtube.
        </label>
    </p>
    <p>
        <input type="checkbox" id="hooktube_search_on_youtube">
        <label for="hooktube_search_on_youtube">
          Do the search on Youtube.
        </label>
    </p>
  </form>
  <script src="../scripts/common/defaultOptions.js"></script>
  <script src="../scripts/common/buttonUpdate.js"></script>
  <script src="../scripts/listeners/optionsPage.js"></script>
</body>
</html>
